{
  "name": "tokenmaxed",
  "version": "0.0.0",
  "private": true,
  "description": "A Claude-Code-native router that sends each coding task to the cheapest capable, policy-allowed lane \u2014 local-first, content-free.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @tokenmaxed/core && npm run build -w @tokenmaxed/cli && npm run build -w @tokenmaxed/mcp",
    "build:plugin": "npm run build && npm run build -w @tokenmaxed/plugin",
    "test": "node --test \"packages/**/test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json",
    "build:codex-plugin": "npm run build && npm run build -w @tokenmaxed/codex-plugin",
    "build:opencode-plugin": "npm run build && npm run build -w @tokenmaxed/opencode-plugin",
    "build:openclaw-plugin": "npm run build && npm run build -w @tokenmaxed/openclaw-plugin"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.0"
  }
}
