{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && npm install && npm run build && cd web && npm install",
  "functions": {
    "api/submit.ts": { "maxDuration": 10 },
    "api/leaderboard.ts": { "maxDuration": 10 }
  }
}
